<html lang="es" style="background-color:#FFF">
<head>
  <meta charset="utf-8">
<title>Cuponera Virtual BebeMundo</title>
</head>
<body>

  <h3>
    Gracias por crear tu BabyPostal Bebemundo. Disfruta más de 120 artículos en descuento.
    link:
  <h3 style="font-family:'Gotham Rounded bold';">
      <a href="http://navidad.bebemundo.ec/site/">
  navidad.bebemundo.ec/site/
  <a/>
  <center>
    <a href="http://navidad.bebemundo.ec/site/">
      <img src="assets/images/mailCuponera.gif" style="width: 50%; display: block; cursor: pointer;">
    <a/>
  </center>
</body>
</html>
